<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents GNU cpio (version 2.11, 12 February 2010).

Copyright (C) 1995, 2001, 2002, 2004, 2010 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>cpio: Options</title>

<meta name="description" content="cpio: Options">
<meta name="keywords" content="cpio: Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-cpio.html#Invoking-cpio" rel="up" title="Invoking cpio">
<link href="Media.html#Media" rel="next" title="Media">
<link href="Copy_002dpass-mode.html#Copy_002dpass-mode" rel="prev" title="Copy-pass mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Options"></a>
<div class="header">
<p>
Previous: <a href="Copy_002dpass-mode.html#Copy_002dpass-mode" accesskey="p" rel="prev">Copy-pass mode</a>, Up: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-1"></a>
<h3 class="section">3.4 Options</h3>


<dl compact="compact">
<dt><code>-0</code></dt>
<dt><code>--null</code></dt>
<dd><p>Read a list of filenames terminated by a null character, instead of a
newline, so that files whose names contain newlines can be archived.
GNU find is one way to produce a list of null-terminated filenames.
This option may be used in copy-out and copy-pass modes.
</p>
</dd>
<dt><code>-a</code></dt>
<dt><code>--reset-access-time</code></dt>
<dd><p>Reset the access times of files after reading them, so
that it does not look like they have just been read.
</p>
</dd>
<dt><code>-A</code></dt>
<dt><code>--append</code></dt>
<dd><p>Append to an existing archive.  Only works in copy-out
mode.  The archive must be a disk file specified with
the <samp>-O</samp> or <samp>-F</samp> (<samp>--file</samp>) option.
</p>
</dd>
<dt><code>-b</code></dt>
<dt><code>--swap</code></dt>
<dd><p>Swap both halfwords of words and bytes of halfwords in the data.
Equivalent to -sS.  This option may be used in copy-in mode.  Use this
option to convert 32-bit integers between big-endian and little-endian
machines.
</p>
</dd>
<dt><code>-B</code></dt>
<dd><p>Set the I/O block size to 5120 bytes.  Initially the
block size is 512 bytes.
</p>
</dd>
<dt><code>--block-size=<var>block-size</var></code></dt>
<dd><p>Set the I/O block size to <var>block-size</var> * 512 bytes.
</p>
</dd>
<dt><code>-c</code></dt>
<dd><p>Use the old portable (ASCII) archive format.
</p>
</dd>
<dt><code>-C <var>io-size</var></code></dt>
<dt><code>--io-size=<var>io-size</var></code></dt>
<dd><p>Set the I/O block size to <var>io-size</var> bytes.
</p>
</dd>
<dt><code>-d</code></dt>
<dt><code>--make-directories</code></dt>
<dd><p>Create leading directories where needed.
</p>
</dd>
<dt><code>-E <var>file</var></code></dt>
<dt><code>--pattern-file=<var>file</var></code></dt>
<dd><p>Read additional patterns specifying filenames to extract or list from
<var>file</var>.  The lines of <var>file</var> are treated as if they had been non-option
arguments to cpio.  This option is used in copy-in mode,
</p>
</dd>
<dt><code>-f</code></dt>
<dt><code>--nonmatching</code></dt>
<dd><p>Only copy files that do not match any of the given
patterns.
</p>
</dd>
<dt><code>-F <var>archive</var></code></dt>
<dt><code>--file=<var>archive</var></code></dt>
<dd><p>Archive filename to use instead of standard input or output.  To use a
tape drive on another machine as the archive, use a filename that starts
with &lsquo;<samp><var>hostname</var>:</samp>&rsquo;, where <var>hostname</var> is the name or IP
address of the machine.  The hostname can be preceded by a username and an
&lsquo;<samp>@</samp>&rsquo; to access the remote tape drive as that user, if you have
permission to do so (typically an entry in that user&rsquo;s <samp>~/.rhosts</samp>
file).
</p>
</dd>
<dt><code>--force-local</code></dt>
<dd><p>With <samp>-F</samp>, <samp>-I</samp>, or <samp>-O</samp>, take the archive file name to be a
local file even if it contains a colon, which would
ordinarily indicate a remote host name.
</p>
</dd>
<dt><code>-H <var>format</var></code></dt>
<dt><code>--format=<var>format</var></code></dt>
<dd><p>Use archive format <var>format</var>.  The valid formats are listed below
with file size limits for individual files in parentheses; the same
names are also recognized in all-caps.  The default in copy-in mode is
to automatically detect the archive format, and in copy-out mode is
&lsquo;<samp>bin</samp>&rsquo;.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>bin</samp>&rsquo;</dt>
<dd><p>The obsolete binary format. (2147483647 bytes)
</p>
</dd>
<dt>&lsquo;<samp>odc</samp>&rsquo;</dt>
<dd><p>The old (POSIX.1) portable format. (8589934591 bytes)
</p>
</dd>
<dt>&lsquo;<samp>newc</samp>&rsquo;</dt>
<dd><p>The new (SVR4) portable format, which supports file systems having more
than 65536 i-nodes. (4294967295 bytes)
</p>
</dd>
<dt>&lsquo;<samp>crc</samp>&rsquo;</dt>
<dd><p>The new (SVR4) portable format with a checksum added.
</p>
</dd>
<dt>&lsquo;<samp>tar</samp>&rsquo;</dt>
<dd><p>The old tar format. (8589934591 bytes)
</p>
</dd>
<dt>&lsquo;<samp>ustar</samp>&rsquo;</dt>
<dd><p>The POSIX.1 tar format.  Also recognizes GNU tar archives, which are
similar but not identical. (8589934591 bytes)
</p>
</dd>
<dt>&lsquo;<samp>hpbin</samp>&rsquo;</dt>
<dd><p>The obsolete binary format used by HPUX&rsquo;s cpio (which stores device
files differently).
</p>
</dd>
<dt>&lsquo;<samp>hpodc</samp>&rsquo;</dt>
<dd><p>The portable format used by HPUX&rsquo;s cpio (which stores device files
differently).
</p></dd>
</dl>

</dd>
<dt><code>-i</code></dt>
<dt><code>--extract</code></dt>
<dd><p>Run in copy-in mode.
See <a href="Copy_002din-mode.html#Copy_002din-mode">Copy-in mode</a>.
</p>
</dd>
<dt><code>-I <var>archive</var></code></dt>
<dd><p>Archive filename to use instead of standard input.  To use a tape drive
on another machine as the archive, use a filename that starts with
&lsquo;<samp><var>hostname</var>:</samp>&rsquo;, where <var>hostname</var> is the name or IP address
of the remote host.  The hostname can be preceded by a username and an &lsquo;<samp>@</samp>&rsquo; to
access the remote tape drive as that user, if you have permission to do
so (typically an entry in that user&rsquo;s <samp>~/.rhosts</samp> file).
</p>
</dd>
<dt><code>-k</code></dt>
<dd><p>Ignored; for compatibility with other versions of cpio.
</p>
</dd>
<dt><code>-l</code></dt>
<dt><code>--link</code></dt>
<dd><p>Link files instead of copying them, when possible.
</p>
</dd>
<dt><code>-L</code></dt>
<dt><code>--dereference</code></dt>
<dd><p>Copy the file that a symbolic link points to, rather than the symbolic
link itself.
</p>
</dd>
<dt><code>-m</code></dt>
<dt><code>--preserve-modification-time</code></dt>
<dd><p>Retain previous file modification times when creating files.
</p>
</dd>
<dt><code>-M <var>message</var></code></dt>
<dt><code>--message=<var>message</var></code></dt>
<dd><p>Print <var>message</var> when the end of a volume of the backup media (such as a
tape or a floppy disk) is reached, to prompt the user to insert a new
volume.  If <var>message</var> contains the string &lsquo;<samp>%d</samp>&rsquo;, it is replaced by the
current volume number (starting at 1).
</p>
</dd>
<dt><code>-n</code></dt>
<dt><code>--numeric-uid-gid</code></dt>
<dd><p>Show numeric UID and GID instead of translating them into names when using the
<samp>--verbose</samp> option.
</p>
</dd>
<dt><code>--no-absolute-filenames</code></dt>
<dd><p>Create all files relative to the current directory in copy-in mode, even
if they have an absolute file name in the archive.
</p>
</dd>
<dt><code>--no-preserve-owner</code></dt>
<dd><p>Do not change the ownership of the files; leave them owned by the user
extracting them.  This is the default for non-root users, so that users
on System V don&rsquo;t inadvertantly give away files.  This option can be
used in copy-in mode and copy-pass mode
</p>
</dd>
<dt><code>-o</code></dt>
<dt><code>--create</code></dt>
<dd><p>Run in copy-out mode.
See <a href="Copy_002dout-mode.html#Copy_002dout-mode">Copy-out mode</a>.
</p>
</dd>
<dt><code>-O <var>archive</var></code></dt>
<dd><p>Archive filename to use instead of standard output.  To use a tape drive
on another machine as the archive, use a filename that starts with
&lsquo;<samp><var>hostname</var>:</samp>&rsquo;, where <var>hostname</var> is the name or IP address
of the machine.  The hostname can be preceded by a username and an &lsquo;<samp>@</samp>&rsquo; to
access the remote tape drive as that user, if you have permission to do
so (typically an entry in that user&rsquo;s <samp>~/.rhosts</samp> file).
</p>
</dd>
<dt><code>--only-verify-crc</code></dt>
<dd><p>Verify the CRC&rsquo;s of each file in the archive, when reading a CRC format
archive. Don&rsquo;t actually extract the files.
</p>
</dd>
<dt><code>-p</code></dt>
<dt><code>--pass-through</code></dt>
<dd><p>Run in copy-pass mode.
See <a href="Copy_002dpass-mode.html#Copy_002dpass-mode">Copy-pass mode</a>.
</p>
</dd>
<dt><code>--quiet</code></dt>
<dd><p>Do not print the number of blocks copied.
</p>
</dd>
<dt><code>-r</code></dt>
<dt><code>--rename</code></dt>
<dd><p>Interactively rename files.
</p>
</dd>
<dt><code>-R <var>owner</var></code></dt>
<dt><code>--owner <var>owner</var></code></dt>
<dd>
<p>In copy-in and copy-pass mode, set the ownership of all files created
to the specified <var>owner</var> (this operation is allowed only for the
super-user). In copy-out mode, store the supplied owner information in
the archive. 
</p>
<p>The argument can be either the user name or the user name
and group name, separated by a dot or a colon, or the group name,
preceeded by a dot or a colon, as shown in the examples below:
</p>
<div class="smallexample">
<pre class="smallexample">cpio --owner smith
cpio --owner smith:
cpio --owner smith:users
cpio --owner :users
</pre></div>

<p>If the group is omitted but the &lsquo;<samp>:</samp>&rsquo; or &lsquo;<samp>.</samp>&rsquo; separator is
given, as in the second example. the given user&rsquo;s login group will be
used.  
</p>
</dd>
<dt><code>--rsh-command=<var>command</var></code></dt>
<dd><p>Notifies cpio that is should use <var>command</var> to communicate with remote
devices.
</p>
</dd>
<dt><code>-s</code></dt>
<dt><code>--swap-bytes</code></dt>
<dd><p>Swap the bytes of each halfword (pair of bytes) in the files. This option
can be used in copy-in mode.
</p>
</dd>
<dt><code>-S</code></dt>
<dt><code>--swap-halfwords</code></dt>
<dd><p>Swap the halfwords of each word (4 bytes) in the files.  This option may
be used in copy-in mode.
</p>
</dd>
<dt><code>--sparse</code></dt>
<dd><p>Write files with large blocks of zeros as sparse files.  This option is
used in copy-in and copy-pass modes.
</p>
</dd>
<dt><code>-t</code></dt>
<dt><code>--list</code></dt>
<dd><p>Print a table of contents of the input.
</p>
</dd>
<dt><code>--to-stdout</code></dt>
<dd><p>Extract files to standard output.  This option may be used in copy-in mode.
</p>
</dd>
<dt><code>-u</code></dt>
<dt><code>--unconditional</code></dt>
<dd><p>Replace all files, without asking whether to replace
existing newer files with older files.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--verbose</code></dt>
<dd><p>List the files processed, or with <samp>-t</samp>, give an &lsquo;<samp>ls -l</samp>&rsquo; style
table of contents listing.  In a verbose table of contents of a ustar
archive, user and group names in the archive that do not exist on the
local system are replaced by the names that correspond locally to the
numeric UID and GID stored in the archive.
</p>
</dd>
<dt><code>-V</code></dt>
<dt><code>--dot</code></dt>
<dd><p>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p>
</dd>
<dt><code>--version</code></dt>
<dd><p>Print the cpio program version number and exit.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Previous: <a href="Copy_002dpass-mode.html#Copy_002dpass-mode" accesskey="p" rel="prev">Copy-pass mode</a>, Up: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
